<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Cookies sales</title>
    <link rel="structue" href="index.html">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h2>Salmon Cookies</h2>
        <img src="img/salmon.png" alt="logo salmon cookies">
        <nav>
            <ul class="ulStyle">
                <li id="liStyle" class="fas fa-home" type="Home"> <a href="index.html">Home </a> </li>
                <li id="liStyle"><span class="Sales"></span> <a href="sales.html">Sales </a> </li>            </ul>
        </nav>
        <h4>Opening hours : 6am - 8pm </h4>
    </header>

    <main id="tableBranch">
       
        <table>

        </table>

        <!--js page goes here-->
    </main>

    <footer>
        <p>Contact us               |              © Code Fellows 2021</P>
    </footer>
</body>
<script src="app.js"></script>

</html>